looping statement
---------------------------
 it will execute set of statements repeatedly till the condition gets failed


while 
do while
for

syntax
-----------------

while(condition)
{
 statements;
}

do
{

statements;

}while(condition);



for(initialization; condition; iteration)
 {
   statements;
 }


sample
--------------
import java.io.*;

class sample1
{

 public static void main(String []args)
  {

     int count=1;

      while( count<=10 )
      {
        System.out.println(" hello "  +count);
        count++;
      }
   

  }

}




import java.io.*;

class sample1
{

 public static void main(String []args)
  {

     for(int count=1; count<=10; count++)
     {
         System.out.println("for: hello " +count);
     }
   

  }

}

do while
------------
import java.io.*;
import java.util.*;

class sample1
{

 public static void main(String []args)
  {

    System.out.println(" enter the initial value for count");
    Scanner s=new Scanner(System.in);
    int count=s.nextInt(); // 1
   
   do
   {
      System.out.println(" hello " +count);
       count++;
   }while( count<=10);

  }

}


10 9 8 7 .... 3 2 1

import java.io.*;

class sample1
{

 public static void main(String []args)
  {

     int count=10;
 
     while( count >= 1)
      {
        System.out.println( count ); // 10 9 8 7...1 
        count--;
      }

  }

}


1 3 5 7 9 11 13 15 17 19 <= limit

import java.io.*;

class sample1
{

 public static void main(String []args)
  {

    int limit = 20;
    int count=1;
 
     while( count<= limit )
      {
        System.out.println( count ); 
        count=count+2;
      }

  }

}


1 2 4 5 7 8 10 11 13 14 <= limit

3 % 3 = 0
6 % 3 = 0
9 % 3 = 0

import java.io.*;

class sample1
{

 public static void main(String []args)
  {

    int limit = 20;
    int count=1;
 
     while( count<= limit )
      {
        if( (count%3) != 0)
        {
	        System.out.println(count);
        }

        count++; 
      }

  }

}


1 4 9 25 36 49 <= limit
count<=10

import java.io.*;

class sample1
{

 public static void main(String []args)
  {

    int limit = 225;
    int count=1;
 
     while( (count*count)<= limit )
      {
        
	System.out.println(count*count);       

        count++; 
      }

  }

}


1 1 2 3 3 5 4 7 5 9 6 11 ...<= limit

import java.io.*;

class sample1
{

 public static void main(String []args)
  {

    int limit = 30;
    int count=1;
    int oddCount=1;
 
     while( oddCount<= limit )
      {
        
	System.out.print(count+"  " + oddCount+ "  ");       
        count++; 
        oddCount=oddCount + 2;

      }

  }

}


1 10 2 9 3 8..... >= 0

1/1   1/2   1/3 

1 3 6 10 15  21 28
 2 3 4  5   6  7

import java.io.*;

class sample1
{

 public static void main(String []args)
  {

     int count=1;
     int printCount=1;
 
     while( printCount<= 28 )
      {
        
	System.out.print(printCount+"  "); // 1      
        count++;  // 2
        printCount=printCount+count; // 1+2=3 ,  3+3=6,  6+4=10,  10+5=15, 15+6=21,  21+7=28

      }

  }

}



















